:root {
  --basic-white: #ffffff;
  --basic-white-light: rgba(255, 255, 255, 0.2);
  --basic-white-low: rgba(255, 255, 255, 0.4);
  --basic-white-rare: rgba(255, 255, 255, 0.5);
  --basic-white-middle: rgba(255, 255, 255, 0.8);
  --white-range: rgba(248, 247, 244, 0.5);
  --basic-black: #323232;
  --basic-gray: #5A5A5A;
  --basic-gray-light: #F8F7F4;
  --basic-red-light: #FBDED7;
  --basic-blue: #1E90FF;
  --basic-blue-dark: rgba(46, 136, 228, 0.52);
  --basic-red-dark: #D07058;
  --basic-red-middle: #F6B5A5;
  --basic-orange: #FFBC9E;
  --basic-red: #E84D37;
  --basic-green-main: rgba(132, 157, 143, 1);
  --basic-gray-main: rgba(137, 150, 166, 1);
  --basic-brown-main: rgba(157, 139, 132, 1);
  --gray-bg-controls: rgba(171, 171, 171, 1);
  --color-form-email: rgba(178, 178, 178, 0.52);
  --white-arrow-sorting: rgba(236, 241, 238, 1);
  --white-email-offer: rgba(153, 153, 153, 1);
  --dropdown-main-menu-shadow: rgba(0, 0, 0, 0.4);
  --border-search-dropdown: #D3D3D2;
  --light-black-underline: rgba(50, 50, 50, 0.3);
  --lighter-black-underline: rgba(50, 50, 50, 0.2);
  --modal-black-close: #231F20;
  --modal-border-gray: rgba(178, 178, 178, 0.52);
  --special: rgba(242, 104, 67, 1);
  --special-black: rgba(0, 0, 0, 0.07);
  --special-gradient: linear-gradient(180deg, #F26843 0%, #E74A35 100%);
  --special-shadow: rgba(172, 16, 0, 0.64);
}

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  min-width: 1200px;
  margin: 0px;
  padding: 0px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-white);
  background-color: var(--basic-green-main);
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin-bottom: 0px;
}

.link {
  text-decoration: none;
  color: var(--basic-white);
}

.button {
  background: var(--special-gradient);
  box-shadow: 0px 2px 2px var(--special-shadow);
  border-radius: 70px;
}

.button:hover {
  background: var(--special-gradient), var(--basic-white-light);
  background-blend-mode: overlay;
}

.button:active {
  background: var(--special-gradient), var(--special-black);
  background-blend-mode: overlay;
}

.page {
  height: 100%;
}

.container-center {
  width: 1200px;
  margin: 0px auto;
  padding: 0px 27px;
}

.main-header {
  display: grid;
  grid-template-columns: 154px 1fr min-content;
}

.main-header-logo {
  margin-top: 9px;
}

.site-nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
}

.site-nav:first-child {
  margin-left: 10px;
}

.site-nav-item {
  margin: 29px 18px 0px 0px;
}

.main-site-nav-item {
  margin: 29px 18px 0px 14px;
}

.site-nav-item:last-child {
  margin-left: 14px;
}

.site-nav-item .link {
  text-decoration-line: underline;
  text-decoration-style: initial;
  padding-bottom: 20px;
  text-decoration-color: var(--basic-white-light);
}

.opened .link {
  background-color: var(--basic-red-dark);
  border-radius: 50px;
  padding: 5px 15px 6px 14px;
}

.main-nav {
  display: grid;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: transparent;
  margin: 0px;
  padding: 0px;
}

.site-nav, .dropdown-nav-list {
  list-style: none;
}

.dropdown-nav-list {
  display: none;
  position: absolute;
  top: 59px;
  left: 304px;
  width: 143px;
  height: 171px;
  padding: 0px;
  background-color: var(--basic-white);
  border-radius: 4px;
  box-shadow: 0px 20px 20px var(--dropdown-main-menu-shadow);
}

.dropdown-nav-item {
  height: 27px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  margin-bottom: 4px;
  padding: 5px 0px 0px 21px;
}

.dropdown-nav-item a {
  padding: 0px;
}

.dropdown-nav-item:hover {
  background-color: var(--basic-red-light);
}

.dropdown-nav-item:active {
  background-color: var(--basic-red-middle);
}

.news-dropdown-item {
  position: relative;
  font-size: 14px;
  line-height: 30px;
  font-weight: 700;
  margin: 0px 0px 6px;
  padding: 4px 0px 4px 21px;
  height: auto;
}

.news-dropdown-item::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 6px;
  width: 128px;
  height: 1px;
  background-color: var(--lighter-black-underline);
}

.site-nav-item:first-child:hover {
  background-color: var(--basic-white);
  border-radius: 26px;
  padding: 6px 14px 0px;
  margin: 23px 4px 26px 0px;
}

.hover-menu:hover .dropdown-nav-list {
  display: block;
}

.hover-menu:hover>a {
  text-decoration: none;
  color: var(--basic-black);
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
}

.hover-menu:hover a {
  color: var(--basic-black);
}

.user-nav-list {
  display: flex;
  align-items: flex-start;
  list-style: none;
  margin: 23px 0px 0px;
  padding: 0px;
}

.user-nav-item {
  position: relative;
  margin-left: 9px;
  padding: 4px 0px;
  border-radius: 20px;
  background-color: var(--basic-white-light);
}

.user-nav-item2 {
  margin-left: 9px;
  padding: 4px 0px;
  border-radius: 20px;
  background-color: var(--basic-white-light);
}

.user-nav-item:hover:not(:last-child), .user-nav-item:focus:not(:last-child), .user-nav-item:active:not(:last-child) {
  background-color: var(--basic-white);
}

.user-nav-item:hover:not(:last-child) .link, .user-nav-item:focus:not(:last-child) .link, .user-nav-item:active:not(:last-child) .link {
  color: var(--basic-black);
}

.link-search::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 8px;
  width: 16px;
  height: 16px;
  background-image: url("../img/search.svg");
  background-repeat: no-repeat;
}

.user-nav-item:hover .link-search::before, .link-search:focus::before, .link-search:active::before {
  background-image: url("../img/search-hover.svg");
  background-repeat: no-repeat;
}

.link-search {
  padding: 16px;
}

.link-login:hover::before, .link-login:focus::before, .link-login:active::before {
  background-image: url("../img/login-hover.svg");
  background-repeat: no-repeat;
  color: var(--basic-black);
}

.link-basket::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -30px;
  width: 21px;
  height: 20px;
  background-image: url("../img/basket.svg");
  background-repeat: no-repeat;
}

.link-login, .link-basket {
  padding: 0px 6px 0px 0px;
  margin: 0px 10px 0px 46px;
  display: block;
}

.link-search, .link-login, .link-basket, .link-full-basket {
  position: relative;
}

.link-full-basket::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 16px;
  width: 21px;
  height: 20px;
  background-image: url("../img/full-basket.svg");
  background-repeat: no-repeat;
}

.link-full-basket {
  background-color: var(--basic-white);
  padding: 4px 17px 4px 45px;
  width: 118px;
}

.link-full-basket .link {
  color: var(--basic-black);
}

.site-nav, .user-nav-item {
  color: var(--basic-white);
}

.catalog-form {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-top: 22px;
  margin-bottom: 40px;
}

.filter-list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

fieldset {
  border: none;
  padding: 0px;
  margin: 2px 15px 0px 0px;
}

fieldset:nth-child(4) {
  margin-top: -2px;
}

legend {
  padding: 0px 0px 0px 16px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
}

.sorting {
  width: 196px;
  height: 36px;
  background-color: var(--basic-white-light);
  border-radius: 20px;
  border: none;
  margin: 6px 0px 14px;
  color: var(--basic-white);
  appearance: none;
  padding-left: 16px;
  background-image: url("../img/sorting-arrow.svg");
  background-repeat: no-repeat;
  background-position: 92.5% 55%;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
}

.sorting:hover {
  color: var(--basic-black);
  background-image: url("../img/sotring-arrow-black.svg");
  background-repeat: no-repeat;
  background-position: 92.5% 55%;
}

.range-controls {
  position: relative;
  width: 218px;
  height: 36px;
  padding: 17px 21px 0px;
  background-color: var(--basic-white-light);
  border-radius: 20px;
  margin-top: 7px;
}

.range-controls .scale {
  position: absolute;
  top: 16px;
  height: 2px;
  width: 176px;
  background-color: var(--white-range);
}

.range-controls .bar {
  margin-left: 25px;
  width: 60%;
  height: 2px;
  background-color: var(--basic-gray-light);
}

.range-controls .toggle {
  position: absolute;
  top: 7px;
  width: 20px;
  height: 20px;
  padding: 0px;
  border: 8px solid var(--basic-white);
  background-color: var(--gray-bg-controls);
  border-radius: 50%;
  cursor: pointer;
}

.range-controls .toggle:hover {
  transform: scale(1.1);
}

.range-controls .toggle-min {
  left: 34px;
}

.range-controls .toggle-max {
  left: 132px;
}

.fatness {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 425px;
  height: 36px;
  background-color: var(--basic-white-light);
  border-radius: 20px;
  border: none;
  margin-top: 7px;
  color: var(--basic-white);
  padding: 0px 17px 0px 47px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
}

.filter-input-radio+label {
  position: relative;
  display: block;
  user-select: none;
  margin-top: 1px;
}

.filter-input-radio+label::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -33px;
  width: 22px;
  height: 22px;
  border: 4px solid var(--basic-white-middle);
  border-radius: 50%;
}

.filter-input-radio:checked+label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: -27px;
  width: 8px;
  height: 8px;
  border: 5px solid var(--basic-white-middle);
  border-radius: 50%;
}

.filter-input-checkbox+label {
  position: relative;
  display: block;
  user-select: none;
  margin-left: -2px;
  margin-top: -2px;
}

.filter-input-checkbox+label::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -33px;
  width: 20px;
  height: 20px;
  background-image: url("../img/checkbox-off.svg");
  background-repeat: no-repeat;
}

.filter-input-checkbox:checked+label::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -32px;
  width: 24px;
  height: 20px;
  background-image: url("../img/mark-checkbox.svg");
  background-repeat: no-repeat;
}

.excipients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 711px;
  height: 36px;
  background-color: var(--basic-white-light);
  border-radius: 20px;
  border: none;
  margin-top: 11px;
  color: var(--basic-white);
  padding: 0px 19px 0px 48px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
}

.filter-button {
  width: 144px;
  height: 36px;
  border: 2px solid var(--basic-white);
  background-color: var(--basic-white-light);
  color: var(--basic-white);
  border-radius: 20px;
  margin-top: 25px;
  margin-left: -1px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  outline: none;
}

.filter-button:hover {
  background-color: var(--basic-white);
  color: var(--basic-black);
}

.filter-button:active {
  box-shadow: rgb(105, 105, 105) 0px 2px 1px inset;
}

.filter-button:focus {
  outline: var(--basic-white-light) none 1px;
  outline-offset: 1px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0px, 0px, 0px, 0px);
  overflow: hidden;
}

.container {
  display: grid;
}

.slider-controls {
  position: absolute;
  top: 563px;
  z-index: 10;
  display: flex;
  width: 67px;
  justify-content: space-between;
}

.slider-controls button:hover {
  background-color: var(--basic-white-low);
}

.slider-controls button {
  padding: 0px;
  margin-right: -12px;
  width: 21px;
  height: 21px;
  background-color: transparent;
  border: 2px solid var(--basic-white);
  border-radius: 50%;
  cursor: pointer;
}

.slider-button {
  display: block;
  width: 261px;
  height: 62px;
  font-size: 32px;
  line-height: 44px;
  font-weight: 700;
  padding: 9px 0px 0px 1px;
  color: var(--basic-white);
  text-decoration: none;
  margin: 25px 451px 41px auto;
  letter-spacing: 0.05em;
}

.slide {
  display: none;
}

.slide-current {
  display: block;
}

.slider-controls button.current {
  background-color: rgb(255, 255, 255);
}

.slider-list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.slider-info {
  margin-top: 0px;
}

.slider-item {
  text-align: center;
  padding-top: 480px;
}

.slider-img {
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  max-width: none;
  width: auto;
  height: auto;
  z-index: -1;
}

.slider-desc {
  width: 672px;
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
  text-align: center;
  margin: -205px auto 0px;
}

.offer {
  display: flex;
}

.offer-item:first-child {
  margin-right: 26px;
  background-image: url("../img/raspberry-bg.jpg");
  background-repeat: no-repeat;
}

.offer-item {
  display: flex;
  flex-direction: column;
  background-image: url("../img/chocolate-bg.jpg");
  background-repeat: no-repeat;
  border-radius: 16px;
  width: 560px;
  height: 229px;
}

.offer-item-title {
  margin: 16px 0px 0px 16px;
  font-size: 35px;
  line-height: 41px;
  color: var(--basic-white);
}

.offer-item-content {
  margin: 16px 20px 0px 16px;
  font-size: 18px;
  line-height: 22px;
}

.offer-item-title, .offer-item-content {
  font-weight: 700;
  color: var(--basic-white);
}

.offer-item-button1 {
  color: var(--basic-white);
  text-decoration: none;
  align-self: flex-end;
  margin: 42px 22px 0px 0px;
  width: 164px;
  height: 48px;
  font-size: 18px;
  line-height: 24px;
  padding-top: 12px;
  padding-left: 22px;
}

.offer-item-button2 {
  color: var(--basic-white);
  text-decoration: none;
  align-self: flex-end;
  margin: 42px 22px 0px 0px;
  width: 191px;
  height: 48px;
  font-size: 18px;
  line-height: 24px;
  padding-top: 13px;
  padding-left: 22px;
}

.bestseller {
  margin: 40px auto;
}

.bestseller-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 267px);
  gap: 26px;
  margin: 0px;
  padding: 0px;
}

.bestseller-item {
  position: relative;
}

.bestseller-item::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 61px;
  height: 61px;
  background-image: url("../img/hit.svg");
  background-repeat: no-repeat;
}

.bestseller-item-desc {
  display: block;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-style: initial;
  text-decoration-color: var(--basic-white-light);
}

.bestseller-item-desc:hover {
  color: var(--basic-orange);
  text-decoration-color: var(--basic-orange);
}

.bestseller-price {
  margin: -65px 0px 26px;
  font-size: 45px;
  line-height: 45px;
  font-weight: 700;
}

.bestseller-price span {
  font-size: 30px;
  line-height: 35px;
}

.bestseller-item-button {
  display: none;
  color: var(--basic-white);
  text-decoration: none;
}

.breadcrumbs-item {
  position: relative;
  font-size: 14px;
  line-height: 16px;
  margin-right: 22px;
}

.breadcrumbs-item:not(:first-child)::before {
  content: "";
  position: absolute;
  top: 6px;
  left: -13px;
  width: 6px;
  height: 6px;
  background-image: url("../img/1.svg");
  background-repeat: no-repeat;
}

.breadcrumbs-link {
  color: var(--basic-white);
  text-decoration-color: var(--basic-white-light);
}

.breadcrumbs {
  display: flex;
  flex-flow: column wrap;
  height: 80px;
}

.breadcrumbs-list {
  display: flex;
  margin: 18px 0px 0px;
  padding: 0px;
  list-style: none;
  color: var(--basic-white);
}

.breadcrumbs-info {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-end;
  margin: 0px;
  padding: 0px;
  align-self: flex-end;
  order: 2;
}

.breadcrumbs-desc {
  margin: -5px 0px 8px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
}

.breadcrumbs-number {
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  margin-top: 1px;
}

.slider-info {
  margin-top: -5px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
}

.slider-info-phone {
  font-size: 22px;
  line-height: 24px;
  margin-top: 9px;
  font-weight: 700;
}

.caption {
  order: 1;
  grid-column: 1 / -1;
  font-size: 35px;
  line-height: 41px;
  width: 382px;
  margin: 3px 0px 0px;
}

.catalog-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 37px 26px;
  margin: 0px 0px 80px;
  padding: 0px;
  list-style: none;
  color: var(--basic-white);
}

.form-catalog {
  margin-top: 29px;
  margin-bottom: 40px;
}

.catalog-price {
  font-size: 45px;
  line-height: 45px;
  font-weight: 700;
  margin: -65px 0px 25px;
}

.catalog-price span {
  font-size: 30px;
  line-height: 35px;
}

.catalog-desc {
  display: block;
  color: var(--basic-white);
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  text-align: center;
}

.catalog-desc:hover {
  color: var(--basic-orange);
}

.catalog-button {
  display: none;
  text-decoration: none;
  color: var(--basic-white);
}

.control-list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--basic-white-light);
}

.control-item {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  margin-left: 21px;
  margin-right: 1px;
}

.control-item:hover:not(:first-child):not(:last-child)::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -8px;
  width: 26px;
  height: 26px;
  background-color: var(--basic-white-light);
  background-position: center center;
  border-radius: 50%;
  z-index: -1;
}

.control-item:active:not(:first-child):not(:last-child)::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -8px;
  width: 26px;
  height: 26px;
  background-color: var(--basic-white);
  background-position: center center;
  border-radius: 50%;
  z-index: -1;
}

.control-item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -8px;
  width: 26px;
  height: 26px;
  background-color: var(--basic-white);
  background-position: center center;
  border-radius: 50%;
  z-index: -1;
}

.control-item:nth-child(2) .link {
  color: var(--basic-black);
}

.control-item:active .link {
  color: var(--basic-black);
}

.left-arrow {
  transform: rotate(180deg);
  fill: var(--basic-white-light);
}

.right-arrow {
  fill: var(--basic-white);
}

.features {
  width: 1146px;
  height: 306px;
  background-image: url("../img/wafer-bg.png");
  background-repeat: no-repeat;
  color: var(--basic-black);
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.features-title {
  width: 995px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  margin: 24px 0px 0px -7px;
}

.features-item {
  position: relative;
  width: 50%;
  font-size: 16px;
  line-height: 22px;
  padding: 0px 0px 0px 48px;
}

.features-item:nth-child(2) p {
  margin: 16px 0px 0px 20px;
}

.features-item:nth-child(3) p {
  margin: 22px 0px 0px;
}

.features-item:nth-child(4) p {
  margin: 22px 0px 0px 20px;
}

.features-item:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 7px;
  left: -7px;
  width: 49px;
  height: 49px;
  background-image: url("../img/icon-ice-cream.svg");
  background-repeat: no-repeat;
}

.features-item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 13px;
  width: 49px;
  height: 49px;
  background-image: url("../img/icon-cow.svg");
  background-repeat: no-repeat;
}

.features-item:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 13px;
  left: -7px;
  width: 49px;
  height: 49px;
  background-image: url("../img/icon-leaf.svg");
  background-repeat: no-repeat;
}

.features-item:nth-child(4)::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 13px;
  width: 49px;
  height: 49px;
  background-image: url("../img/icon-therm.svg");
  background-repeat: no-repeat;
}

.news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26px;
  height: 220px;
  margin: 40px auto;
}

.new-aside {
  display: flex;
  flex-flow: column wrap;
  background-image: url("../img/strawberry-bg.png");
  background-repeat: no-repeat;
}

.post-border {
  background-image: url("../img/post-index.png");
  background-repeat: no-repeat;
  padding: 5px;
}

.news-aside-title {
  font-size: 16px;
  line-height: 22px;
  color: var(--basic-black);
  font-weight: 500;
  margin-top: 18px;
  margin-left: 20px;
}

.news-aside-link {
  font-size: 24px;
  line-height: 30px;
  color: var(--basic-black);
  font-weight: 700;
  margin-left: 20px;
  margin-top: 3px;
  width: 287px;
}

.news-aside-link:hover {
  color: var(--basic-orange);
}

.news-form {
  display: flex;
  flex-wrap: wrap;
  border-image: url("../img/post-index.png") 100% / 1 / 0 stretch;
  border-width: 5px 6px;
  border-radius: 16px;
  background-color: var(--basic-gray-light);
}

.news-form-email {
  width: 368px;
  height: 44px;
  margin: 0px 7px 35px 21px;
  padding-left: 13px;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid var(--color-form-email);
  box-sizing: border-box;
  border-radius: 6px;
}

.news-form-desc {
  width: 512px;
  margin: 24px 17px 40px 21px;
  font-size: 16px;
  line-height: 22px;
  color: var(--basic-gray);
}

.news-form-button {
  width: 130px;
  height: 44px;
  padding: 10px 18px;
  font-size: 18px;
  line-height: 24px;
}

.section-map {
  position: relative;
}

.container-map {
  display: flex;
  justify-content: flex-end;
  padding-top: 62px;
  padding-bottom: 62px;
}

.map {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.section-map-contacts {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  width: 303px;
  border-radius: 16px;
  background-color: var(--basic-white);
  text-align: left;
  padding: 32px 25px 31px;
  z-index: 1;
}

.section-map-desc {
  font-size: 14px;
  line-height: 20px;
  color: var(--basic-black);
  margin-top: -3px;
}

.section-map-desc2 {
  font-size: 14px;
  line-height: 20px;
  color: var(--basic-black);
  margin-top: 7px;
  margin-bottom: 3px;
}

.section-map-desc3 {
  font-size: 14px;
  line-height: 20px;
  color: var(--basic-black);
  margin-top: -25px;
  margin-bottom: 28px;
}

.section-map-address {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: var(--basic-black);
  font-style: normal;
}

.section-map-number {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: var(--basic-black);
  font-style: normal;
}

.section-map-button {
  display: block;
  color: var(--basic-white);
  text-decoration: none;
  width: 253px;
  height: 43px;
  font-size: 18px;
  line-height: 24px;
  padding: 10px 29px;
}

.main-footer {
  display: flex;
  justify-content: space-between;
}

.second-footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--basic-white-light);
}

.footer-socials-list, .footer-links-list {
  list-style: none;
  display: flex;
  margin: 24px 0px 0px;
  padding: 0px;
}

.main-footer-link {
  margin: 34px 0px 0px;
}

.social-button svg {
  fill: var(--basic-white-middle);
  border: 2px solid var(--basic-white-rare);
  border-radius: 50%;
}

.social-button svg:hover {
  fill: var(--basic-white);
}

.footer-links-list {
  display: flex;
  flex-wrap: wrap;
  place-content: flex-start center;
}

.footer-socials-item:not(:last-child) {
  margin-right: 8px;
}

.love {
  font-weight: 700;
  position: relative;
}

.love::before {
  content: "";
  position: absolute;
  top: 3px;
  left: -21px;
  width: 15px;
  height: 13px;
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
}

.footer-links-item {
  font-size: 13px;
  line-height: 18px;
  width: 50%;
  margin: -1px -42px 6px 10px;
}

.footer-links-item .link {
  text-decoration-line: underline;
  text-decoration-style: initial;
  text-decoration-color: var(--basic-white-light);
}

.footer-links-item .link:hover {
  color: var(--basic-orange);
  text-decoration-color: var(--basic-orange);
}

.footer-copy {
  margin: 18px 0px 25px;
}

.catalog-footer-copy {
  margin: 8px 0px 25px;
}

.footer-link-copy {
  width: 190px;
  font-size: 12px;
  line-height: 18px;
  text-decoration-line: underline;
  text-decoration-style: initial;
  text-decoration-color: var(--basic-white-light);
}

.footer-logo {
  display: block;
  padding-left: 16px;
}

.footer-copy-desc {
  margin: -2px 0px 0px 17px;
  font-size: 12px;
  line-height: 18px;
}

/*       DROPDOWN       */

.dropdown-search {
  display: none;
  position: absolute;
  top: 100%;
  right: 0px;
  width: 341px;
  height: 84px;
  background-color: var(--basic-gray-light);
  box-shadow: 0px 20px 20px var(--dropdown-main-menu-shadow);
  border-radius: 4px;
  padding: 20px 15px;
  margin-top: 5px;
}

.search-item {
  width: 311px;
  height: 44px;
  background: var(--basic-white);
  border: 1px solid var(--border-search-dropdown);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 14px;
  padding-bottom: 3px;
}

.user-nav-item:hover:first-child .dropdown-search {
  display: block;
}

.dropdown-login {
  display: none;
  position: absolute;
  top: 59px;
  right: 257px;
  width: 277px;
  height: 214px;
  background-color: var(--basic-gray-light);
  box-shadow: 0px 20px 20px var(--dropdown-main-menu-shadow);
  border-radius: 4px;
  padding: 20px 19px;
}

.dropdown-login form {
  display: grid;
  grid-template-columns: 103px 1fr;
  grid-column-gap: 8px;
}

.login-item {
  grid-column: 1/3;
  width: 241px;
  height: 44px;
  background: var(--basic-white);
  border: 1px solid var(--border-search-dropdown);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 14px;
  padding-bottom: 3px;
  margin-bottom: 20px;
}

.login-button {
  grid-column: 1/2;
  grid-row: 3/5;
  width: 103px;
  height: 44px;
  font-size: 18px;
  line-height: 16px;
  font-weight: 700;
  padding: 14px 0px 0px 25px;
}

.login-quest {
  display: block;
  color: var(--basic-black);
  text-decoration-line: underline;
  text-decoration-style: initial;
  text-decoration-color: var(--light-black-underline);
}

/*       MODAL       */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 477px;
  height: 441px;
  margin: auto;
  color: var(--basic-black);
  background-color: var(--basic-gray-light);
  border-radius: 6px;
}

.modal-form {
  display: none;
}

.modal-show {
  display: block;
  animation: bounce 0.6s;
}

.modal-error {
  animation: shake 0.6s;
}

.modal-close {
  position: absolute;
  top: 2px;
  right: -27px;
  width: 22px;
  height: 22px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.modal-description {
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  margin: 15px 0 0 24px;
}

.modal-name,
.modal-email {
  width: 267px;
  height: 44px;
  border-radius: 4px;
  background-color: var(--basic-white);
  border: 1px solid var(--modal-border-gray);
  box-sizing: border-box;
  margin: 20px 0 0 24px;
  padding-left: 14px;
  font-size: 16px;
  line-height: 20px;
}

.modal-close::before, .modal-close::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 40px;
  width: 24px;
  height: 2px;
  background-color: var(--modal-black-close);
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}

.modal-text {
  width: 428px;
  height: 154px;
  border-radius: 4px;
  background-color: var(--basic-white);
  border: 1px solid var(--modal-border-gray);
  box-sizing: border-box;
  margin: 20px 0 0 24px;
  padding: 11px 0 0 14px;
  font-size: 16px;
  line-height: 20px;
}

.modal-button {
  width: 140px;
  height: 44px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: var(--basic-white);
  margin: 18px 0 0 312px;
  padding: 11px 0 0 24px;
}

/*  ANIMATIONS  */

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}